-classpath 'C:\\Users\\Usuario\\Documents\\GitHub\\victor\\ParadigmasAndDrivers\\app\\build\\classes\\java\\main;C:\\Users\\Usuario\\Documents\\GitHub\\victor\\ParadigmasAndDrivers\\app\\build\\resources\\main;C:\\Users\\Usuario\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\33.4.6-jre\\4437fb72c3cc5d29554b588d9a97bea12d6a42e1\\guava-33.4.6-jre.jar;C:\\Users\\Usuario\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\24.0.1\\13c5c75c4206580aa4d683bffee658caae6c9f43\\annotations-24.0.1.jar;C:\\Users\\Usuario\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.3\\aeaffd00d57023a2c947393ed251f0354f0985fc\\failureaccess-1.0.3.jar;C:\\Users\\Usuario\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\Usuario\\.gradle\\caches\\modules-2\\files-2.1\\org.jspecify\\jspecify\\1.0.0\\7425a601c1c7ec76645a78d22b8c6a627edee507\\jspecify-1.0.0.jar;C:\\Users\\Usuario\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.36.0\\227d4d4957ccc3dc5761bd897e3a0ee587e750a7\\error_prone_annotations-2.36.0.jar;C:\\Users\\Usuario\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\3.0.0\\7399e65dd7e9ff3404f4535b2f017093bdb134c7\\j2objc-annotations-3.0.0.jar'
-quiet 
-d 'C:\\Users\\Usuario\\Documents\\GitHub\\victor\\ParadigmasAndDrivers\\app\\build\\docs\\javadoc'
-windowtitle 'app API'
-doctitle 'app API'
-notimestamp 
'C:\\Users\\Usuario\\Documents\\GitHub\\victor\\ParadigmasAndDrivers\\app\\src\\main\\java\\com\\universidad\\eventos\\Api\\eventoController.java'
'C:\\Users\\Usuario\\Documents\\GitHub\\victor\\ParadigmasAndDrivers\\app\\src\\main\\java\\com\\universidad\\eventos\\AppMain.java'
'C:\\Users\\Usuario\\Documents\\GitHub\\victor\\ParadigmasAndDrivers\\app\\src\\main\\java\\com\\universidad\\eventos\\domain\\Evento.java'
'C:\\Users\\Usuario\\Documents\\GitHub\\victor\\ParadigmasAndDrivers\\app\\src\\main\\java\\com\\universidad\\eventos\\domain\\Participante.java'
'C:\\Users\\Usuario\\Documents\\GitHub\\victor\\ParadigmasAndDrivers\\app\\src\\main\\java\\com\\universidad\\eventos\\repository\\EventoRepository.java'
'C:\\Users\\Usuario\\Documents\\GitHub\\victor\\ParadigmasAndDrivers\\app\\src\\main\\java\\com\\universidad\\eventos\\repository\\InMemoryEventoRepository.java'
'C:\\Users\\Usuario\\Documents\\GitHub\\victor\\ParadigmasAndDrivers\\app\\src\\main\\java\\com\\universidad\\eventos\\service\\EventoService.java'
